<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="9mo-LC-iSy" id="4hQ-5V-Q3V"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Mafia" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Mafia" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Mafia" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="0TJ-rL-Cvf" id="ieY-h8-b06"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Mafia" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Mafia" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-136" y="154"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" appearanceType="aqua" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="404" height="401"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="314" height="243"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="404" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-St-4zT">
                        <rect key="frame" x="20" y="20" width="364" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="S1s-a5-iuj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="readInput:" target="SXX-Bn-Bvu" id="hyP-AQ-QwC"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csY-mg-nQX">
                        <rect key="frame" x="20" y="49" width="364" height="332"/>
                        <clipView key="contentView" drawsBackground="NO" id="ycN-dN-mfJ">
                            <rect key="frame" x="1" y="1" width="362" height="330"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="RFC-rs-VgM">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="362" height="330"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="UCw-KI-qxW">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fgz-XU-EAE">
                            <rect key="frame" x="347" y="1" width="16" height="330"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="3yY-St-4zT" firstAttribute="top" secondItem="csY-mg-nQX" secondAttribute="bottom" constant="8" symbolic="YES" id="07t-yJ-tPu"/>
                    <constraint firstItem="3yY-St-4zT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Cgg-mK-1GZ"/>
                    <constraint firstItem="csY-mg-nQX" firstAttribute="leading" secondItem="3yY-St-4zT" secondAttribute="leading" id="LLF-7O-cNw"/>
                    <constraint firstAttribute="bottom" secondItem="3yY-St-4zT" secondAttribute="bottom" constant="20" symbolic="YES" id="Z3h-XM-3SK"/>
                    <constraint firstItem="csY-mg-nQX" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="atT-l7-lO3"/>
                    <constraint firstItem="csY-mg-nQX" firstAttribute="trailing" secondItem="3yY-St-4zT" secondAttribute="trailing" id="bh9-b4-Kin"/>
                    <constraint firstAttribute="trailing" secondItem="3yY-St-4zT" secondAttribute="trailing" constant="20" symbolic="YES" id="x9o-0V-jQW"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="304" y="337.5"/>
        </window>
        <window title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="aqua" animationBehavior="default" id="0TJ-rL-Cvf">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="131" y="603" width="200" height="54"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="hGV-m1-AJ3">
                <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bxU-qj-p1T">
                        <rect key="frame" x="18" y="17" width="166" height="18"/>
                        <buttonCell key="cell" type="check" title="Play music from iTunes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8Y7-Ne-UzY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlaysMusic:" target="9mo-LC-iSy" id="FeS-Vv-nqf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bxU-qj-p1T" firstAttribute="leading" secondItem="hGV-m1-AJ3" secondAttribute="leading" constant="20" symbolic="YES" id="GkU-Gt-M0h"/>
                    <constraint firstItem="bxU-qj-p1T" firstAttribute="top" secondItem="hGV-m1-AJ3" secondAttribute="top" constant="20" symbolic="YES" id="boL-RL-tMp"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="193" y="741"/>
        </window>
        <customObject id="9mo-LC-iSy" customClass="AppDelegate">
            <connections>
                <outlet property="togglePlaysMusicButton" destination="bxU-qj-p1T" id="e4v-fB-Qp1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="pC6-Us-eoZ"/>
            </connections>
        </customObject>
        <customObject id="SXX-Bn-Bvu" customClass="InterfaceGlue">
            <connections>
                <outlet property="delegate" destination="9mo-LC-iSy" id="Hmw-hk-xxT"/>
                <outlet property="input" destination="3yY-St-4zT" id="Xzd-YK-5wI"/>
                <outlet property="output" destination="RFC-rs-VgM" id="9Lx-5r-eqc"/>
            </connections>
        </customObject>
    </objects>
</document>
